#spring.application.name=room-service
#
#server.port=8081
#
#spring.data.mongodb.uri=mongodb://localhost:27017/roomdb
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure.web=DEBUG
#logging.level.org.springframework.web.filter=DEBUG
#logging.level.org.springframework.web.servlet.handler=DEBUG